APP_NAME=Niajiri
APP_ENV=local
APP_KEY=base64:OsCxVPH8ozWUqYm2l+hMXdqPUQhrrR99wcsOLBBJMjY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://niajiri.co.tz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=niajiri
DB_USERNAME=root
DB_PASSWORD=Patrici1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg1.niajiri.co.tz
MAIL_PASSWORD=7bcf36fcd17dc3cf2a881a49fe7fe480
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=postmaster@mg1.niajiri.co.tz
MAIL_FROM_NAME="Niajiri"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
